# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web app for playing the classical game Sudoku"
description:
  "A web app for playing the classical game Sudoku. Features include a Hint system and a highscore list"
maintainer: ["htonnin1@jhu.edu"]
authors: ["Jacob Choi" "Kushal Dulla" "Hans Harck Tønning"]
homepage: "https://github.com/TheHarcker/FPSE_Project"
bug-reports: "https://github.com/TheHarcker/FPSE_Project"
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.16.2"}
  "dream" {>= "1.0.0~alpha5"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_jane" {>= "v0.16.0"}
  "bisect_ppx" {>= "2.8.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
